# BeyondMDM

./: README.md
SymmetricDS/: .gitignore
SymmetricDS/symmetric-android/: .gitignore
SymmetricDS/symmetric-assemble/: .gitignore
SymmetricDS/symmetric-client/: build.gradle
SymmetricDS/symmetric-client-clib-assemble/: build.gradle
SymmetricDS/symmetric-client-clib-test/inc/: symclient_test.h
SymmetricDS/symmetric-client-native/run/: sym (mac).launch  sym (windows).launch
SymmetricDS/symmetric-server/: .gitignore
SymmetricDS/symmetric-util/: .gitignore
mdm-backend/: README.md  docker-compose.yml  pom.xml
mdm-backend/db/: 1schema.sql  2pigxx.sql  4pigxx_zipkin.sql  Dockerfile  mdm.sql  mdm04-16.sql  mdm06-13.sql  pigxx.sql  pigxx_ac.sql  pigxx_zipkin.sql
mdm-backend/etiir-mdm/: pom.xml
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/: MDMApplication.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/annotation/: Column.java  LengthCount.java  Table.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/command/: CreateTableParam.java  PageResultCommand.java  SaveOrUpdateDataCommand.java  SysMysqlColumns.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/common/: Const.java  MySqlTypeConstant.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/conf/: MybatisPlusConfig.java  RestTemplateConfig.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/controller/: BaseController.java  EntitySyncRelationController.java  JobManageController.java  MAttributeController.java  MBruleController.java  MEntitiesController.java  MEntitySyncController.java  MIndexAttrController.java  MIndexController.java  MModelController.java  MRuleScriptController.java  MViewController.java  NodeManageController.java  ResourceController.java  SyncTaskController.java  TransformManageController.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/entity/: BaseEntity.java  EntitySyncRelation.java  FrontDict.java  MAttribute.java  MBrule.java  MEntities.java  MEntitySync.java  MIndex.java  MIndexAttr.java  MModel.java  MRouter.java  MRuleScript.java  MTriggerRouter.java  MView.java  TableTrigger.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/manager/: BaseMysqlCRUDManager.java  BaseMysqlCRUDManagerImpl.java  SysMysqlCreateTableManager.java  SysMysqlCreateTableManagerImpl.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/mapper/: BaseMysqlCRUDMapper.java  CreateMysqlTablesMapper.java  MAttributeMapper.java  MBruleMapper.java  MEntitiesMapper.java  MEntitySyncMapper.java  MIndexAttrMapper.java  MIndexMapper.java  MModelMapper.java  MRuleScriptMapper.java  MViewMapper.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/mapper/symmetric/: EntitySyncRelationMapper.java  NodeGroupLinkMapper.java  NodeGroupMapper.java  RouterMapper.java  SymTableReloadRequestMapper.java  TableTriggerMapper.java  TriggerRouterMapper.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/service/: IMAttributeService.java  IMBruleService.java  IMEntitiesService.java  IMEntitySyncService.java  IMIndexAttrService.java  IMIndexService.java  IMModelService.java  IMRuleScriptService.java  IMViewService.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/service/impl/: MAttributeServiceImpl.java  MBruleServiceImpl.java  MEntitiesServiceImpl.java  MEntitySyncServiceImpl.java  MIndexAttrServiceImpl.java  MIndexServiceImpl.java  MModelServiceImpl.java  MRuleScriptServiceImpl.java  MViewServiceImpl.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/service/symmetricDS/: RouterService.java  TableTriggerService.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/service/symmetricDS/impl/: RouterServiceImpl.java  TableTriggerServiceImpl.java
mdm-backend/etiir-mdm/src/main/java/com/etiir/mdm/util/: ClassTools.java  CodeGenerator.java  HTTPUtils.java  NodeGroupLinkActionHandler.java  UUIDUtils.java
mdm-backend/etiir-mdm/src/main/resources/: application.properties  bootstrap.yml
mdm-backend/etiir-mdm/src/main/resources/mapper/: BaseMysqlCRUDMapper.xml  CreateMysqlTablesMapper.xml  EntitySyncRelationMapper.xml  MAttributeMapper.xml  MBruleMapper.xml  MEntitiesMapper.xml  MEntitySyncMapper.xml  MIndexAttrMapper.xml  MIndexMapper.xml  MModelMapper.xml  MRuleScriptMapper.xml  MViewMapper.xml  NodeGroupLinkMapper.xml  NodeGroupMapper.xml  RouterMapper.xml  SymTableReloadRequestMapper.xml  TableTriggerMapper.xml  TriggerRouterMapper.xml
mdm-backend/jenkins/: replace.sh  start.sh  stop.sh
mdm-backend/pigx-auth/: pom.xml
mdm-backend/pigx-common/: pom.xml
mdm-backend/pigx-common/pigx-common-bom/: pom.xml
mdm-backend/pigx-common/pigx-common-core/: pom.xml
mdm-backend/pigx-common/pigx-common-data/: pom.xml
mdm-backend/pigx-common/pigx-common-gateway/: pom.xml
mdm-backend/pigx-common/pigx-common-job/: pom.xml
mdm-backend/pigx-common/pigx-common-log/: pom.xml
mdm-backend/pigx-common/pigx-common-minio/: pom.xml
mdm-backend/pigx-common/pigx-common-security/: pom.xml
mdm-backend/pigx-common/pigx-common-swagger/: pom.xml
mdm-backend/pigx-common/pigx-common-transaction/: pom.xml
mdm-backend/pigx-config/: pom.xml
mdm-backend/pigx-eureka/: pom.xml
mdm-backend/pigx-gateway/: pom.xml
mdm-backend/pigx-upms/: pom.xml
mdm-backend/pigx-upms/pigx-upms-api/: pom.xml
mdm-backend/pigx-upms/pigx-upms-biz/: pom.xml
mdm-backend/pigx-visual/: pom.xml
mdm-backend/pigx-visual/pigx-activiti/: pom.xml
mdm-backend/pigx-visual/pigx-codegen/: pom.xml
mdm-backend/pigx-visual/pigx-daemon/: pom.xml
mdm-backend/pigx-visual/pigx-monitor/: package-lock.json  pom.xml
mdm-backend/pigx-visual/pigx-sso-client-demo/: pom.xml
mdm-backend/pigx-visual/pigx-tx-manager/: pom.xml
mdm-backend/pigx-visual/pigx-zipkin/: Dockerfile  pom.xml
mdm-server/: a.txt
mdm-web/: README.md  package-lock.json  package.json  vue.config.js
mdm-web/public/: index.html
mdm-web/src/: main.js  permission.js
mdm-web/src/api/: login.js
mdm-web/src/const/: iconList.js  website.js
mdm-web/src/page/: wel.vue
mdm-web/src/router/: avue-router.js  axios.js
mdm-web/src/util/: util.js
(+475 files in other folders)
