#
# Licensed to JumpMind Inc under one or more contributor
# license agreements.  See the NOTICE file distributed
# with this work for additional information regarding
# copyright ownership.  JumpMind Inc licenses this file
# to you under the GNU General Public License, version 3.0 (GPLv3)
# (the "License"); you may not use this file except in compliance
# with the License.
#
# You should have received a copy of the GNU General Public License,
# version 3.0 (GPLv3) along with this library; if not, see
# <http://www.gnu.org/licenses/>.
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This is the engine name.  This should be set if you have more than one engine running in the same JVM.
# It is used to name the JMX management bean.  Please do not use underscores in this name.
#
# Tags: general
engine.name=SymmetricDS

# The node group id that this node belongs to
# Tags: init
group.id=store

# The external id for this SymmetricDS node.  The external id is
# usually used as all or part of the node id.
# Tags: init
external.id=003

# This is the URL this node will use to register and pull it's configuration.
# If this is the root server, then this may remain blank and the configuration
# should be inserted directly into the database
# Tags: init
registration.url=http://localhost:31415/sync/corp-000

# Specify your database URL
# Tags: database
db.url=sqlite:file:./Debug/data.db

start.route.job=true
start.pull.job=true
start.push.job=true
start.heartbeat.job=true
start.purge.job=true
start.synctriggers.job=true
start.synctriggers.job=true
start.offline.pull.job=true
start.offline.push.job=true

# This is how often the job manager will sleep between potentially running jobs.
job.manager.sleep.period.ms=5000
# This is how often the routing job will be run in milliseconds
job.routing.period.time.ms=50000
# This is how often the pull job will be run.
job.pull.period.time.ms=10000
# This is how often the push job will be run.
job.push.period.time.ms=10000
job.heartbeat.period.time.ms=300000
job.purge.period.time.ms=300000
job.synctriggers.period.time.ms=300000
job.offline.push.period.time.ms=60000
job.offline.pull.period.time.ms=60000

node.offline.incoming.dir=./tmp/incoming
node.offline.outgoing.dir=./tmp/outgoing
node.offline.error.dir=./tmp/error
node.offline.archive.dir=./tmp/archive

client.log.level=INFO
#client.log.destination=console
client.log.destination=./sym.log
client.log.show.source.file=true