server.port=7777
spring.application.name=mdm

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.etiir.mdm.entity

#symmetricDS RestApi url
symmetricDS.api.url=http://127.0.0.1:31415

#symmetricDS·þÎñ×¢²áµØÖ·
symmetricDS.registration.url=http://127.0.0.1:31415/sync/server-000