symAssembleDir=../symmetric-assemble
version=3.10.0
scmVersion=?
deployUser=?
deployPassword=?
deployUploadUrl=?
docFormat=html5
publishUser=?
publishPassword=?
publishPort=?
publishServer=symmetricds.org
sourceforgeUser=?
sourceforgePassword=?
jetty.version=9.4.7.v20170914
vaadinVersion=8.7.1